# e-commerce

./: README.md  build.gradle
src/main/java/br/com/letscode/shop/: ProdutoApplication.java
src/main/java/br/com/letscode/shop/carrinho/: CarrinhoController.java  CarrinhoEntity.java  CarrinhoRepository.java  CarrinhoRequest.java  CarrinhoResponse.java  CarrinhoService.java
src/main/java/br/com/letscode/shop/configure/: SecurityConfig.java
src/main/java/br/com/letscode/shop/fabricante/: FabricanteController.java  FabricanteEntity.java  FabricanteRepository.java  FabricanteRequest.java  FabricanteResponse.java  FabricanteService.java
src/main/java/br/com/letscode/shop/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/br/com/letscode/shop/produto/: ProdutoController.java  ProdutoEntity.java  ProdutoRepository.java  ProdutoRequest.java  ProdutoResponse.java  ProdutoService.java
src/main/java/br/com/letscode/shop/usuario/: UsuarioController.java  UsuarioEntity.java  UsuarioRepository.java  UsuarioRequest.java  UsuarioResponse.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/com/letscode/shop/produto/: ProdutoApplicationTests.java
